{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "System": "Error",
        "Microsoft": "Error",
        "Default": "Information"
      }
    }

  },
  //"ClientAddress": "http://localhost:51865",
  "ClientAddress": "http://localhost:5001",
  "AllowedHosts": "*"
}
